#release configuration
#Fri Aug 20 10:44:36 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.josimas\:projectone.tag=HEAD
project.scm.com.josimas\:pet-clinic-data.empty=true
project.scm.com.josimas\:projectone.developerConnection=scm\:git\:git@github.com\:Josimar/SpringNetMaven.git
completedPhase=run-preparation-goals
project.dev.com.josimas\:projectone=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Josimar/SpringNetMaven.git
project.scm.com.josimas\:pet-clinic-web.empty=true
exec.additionalArguments=-P MECEAP
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.josimas\:pet-clinic-web=0.0.1
project.rel.com.josimas\:pet-clinic-data=0.0.1
project.dev.com.josimas\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=projectone-0.0.1
project.dev.com.josimas\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.josimas\:projectone=0.0.1
